{
  "manifest_version": 3,
  "name": "Sponsor Circle Affiliate",
  "version": "1.0",
  "description": "Tracks brands that give you discounts. Click here to view our privacy policy: https://sponsorcircle.com/privacy-policy",
  "permissions": ["cookies"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "css": ["css/index.css"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://localhost/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["css/index.css"],
      "matches": [
        "http://*/*", "https://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "host_permissions": [
    "https://www.adidas.com.au/*",
    "https://anthologybrands.com/*",
    "https://www.decathlon.ca/*",
    "https://www.easyship.com//*",
    "https://www.fanatics.com/*",
    "https://*.impact.com/*",
    "https://internationalopenacademy.com/*",
    "https://invideo.io/*",
    "https://www.eechic.com/*",
    "https://livwellnutrition.com/*",
    "https://lumierehairs.com/*",
    "https://www.marks.com/*",
    "https://www.moosejaw.com//*",
    "https://packedwithpurpose.gifts/*",
    "https://atlasvpn.com/*",
    "https://*.points.com/*",
    "https://www.prohockeylife.com//*",
    "https://www.springfreetrampoline.com/*",
    "https://www.springfreetrampoline.ca/*",
    "https://*.cocoandeve.com/*",
    "https://*.sandandsky.com/*",
    "https://www.curiositybox.com//*",
    "https://www.ravpower.com/*",
    "https://www.wish.com/*",
    "https://purehempbotanicals.com/*",
    "https://eventtrix.com/*",
    "https://parisrhone.com/*",
    "https://storefront.points.com/*",
    "https://buy.points.com/*",
    "https://www.flyingblue.com/*",
    "https://www.jetblue.com/*",
    "https://www.hilton.com/*",
    "https://www.southwest.com/*",
    "https://buymiles.mileageplus.com/*",
    "https://lacoutts.com/*",
    "https://www.softstrokessilk.com/*",
    "https://*.google.com/search/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com"
  }
}
